# StellarOPUSConverter

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
Configuration/: Previous Configuration.json  Previous POM  Previous State.json
Configuration/Default Pictures/: Ellie Goulding_Lights  Extreme Rock_Breathing Fire  Jack Trammell_Sail  Kari Sigurdsson   Unrealized Reality Epic Dramatic Emotional  Mech-Montage
src/main/java/com/protonmail/sarahszabo/stellar/: Main.java  SpaceBridge.java  StellarDiskManager.java  StellarFFMPEGTimeStamp.java  StellarHyperspace.java  StellarMode.java  StellarOPUSConverter.java  StellarUI.java
src/main/java/com/protonmail/sarahszabo/stellar/conversions/: SpaceBridge.java  StellarFFMPEGTimeStamp.java  StellarHyperspace.java  StellarOPUSConverter.java
src/main/java/com/protonmail/sarahszabo/stellar/conversions/converters/: StellarConverter.java  StellarFLACConverter.java  StellarOPUSConverter.java  StellarStandardFormConverter.java
src/main/java/com/protonmail/sarahszabo/stellar/conversions/converters/standardformconverter/: KID3CommandBuilder.java  StellarStandardFormConverter.java
src/main/java/com/protonmail/sarahszabo/stellar/metadata/: ConverterMetadata.java  ConverterMetadataBuilder.java  MetadataType.java
src/main/java/com/protonmail/sarahszabo/stellar/transmissions/: Uplink.java  YoutubeUplink.java
src/main/java/com/protonmail/sarahszabo/stellar/util/: FileExtension.java  OPSubroutine.java  PathDeserializer.java  StellarCLIUtils.java  StellarGravitonField.java  StellarGreatFilter.java  StellarLoggingFormatter.java
src/main/java/com/protonmail/sarahszabo/stellaropusconverter/: ConverterMetadata.java  ConverterMetadataBuilder.java  FFMPEGTimeStamp.java  Main.java  SpaceBridge.java  StellarDiskManager.java  StellarFFMPEGTimeStamp.java  StellarHyperspace.java  StellarMode.java  StellarOPUSConverter.java  StellarUI.java
src/main/java/com/protonmail/sarahszabo/stellaropusconverter/util/: OPSubroutine.java  StellarGravitonField.java  StellarGreatFilter.java  StellarLoggingFormatter.java
src/main/java/com/protonmail/sarahszabo/stellaropusconverter/util/stellarcartography/: LogEntry.java  LogLevel.java  NebulaCartographer.java  StellarCartographer.java  TerrestrialCartographer.java  VoidCartographer.java
src/main/java/com/protonmail/sarahszabo/stellaropusconverter/util/stellarcartography/modules/: BufferedStellarCartographyModule.java  BufferingModule.java  IDSortingModule.java  SingleModule.java  SingleStellarCartographyModule.java  StellarCartographyModule.java
src/main/resources/: Future Updates Log
src/test/java/com/protonmail/sarahszabo/stellar/tests/: ConversionTests.java  RegexTest.java  StellarDiskManagerTest.java  StellarOPUSConverterTest.java  StellarUITest.java
src/test/java/com/protonmail/sarahszabo/stellar/util/: StellarFileConverterTest.java
src/test/java/com/protonmail/sarahszabo/stellaropusconverter/: StellarOPUSConverterTest.java
src/test/java/com/protonmail/sarahszabo/stellaropusconverter/tests/: ConversionTests.java  RegexTest.java  StellarDiskManagerTest.java  StellarOPUSConverterTest.java  StellarUITest.java
src/test/java/com/protonmail/sarahszabo/stellaropusconverter/util/: StellarFileConverterTest.java
