SEVERE: null -- 8/8/2018 -- 18:53:40.210

SEVERE: null -- 8/8/2018 -- 18:53:40.310

SEVERE: null -- 8/8/2018 -- 18:53:40.932

SEVERE: null -- 8/8/2018 -- 18:53:40.934

SEVERE: null -- 8/8/2018 -- 18:53:44.583

SEVERE: null -- 8/8/2018 -- 18:53:46.651

SEVERE: null -- 8/8/2018 -- 18:53:49.705

SEVERE: null -- 8/8/2018 -- 18:53:50.512

SEVERE: null -- 8/8/2018 -- 18:53:50.825

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Beyond Destiny.opus -- 8/8/2018 -- 18:54:15.929

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Peril.opus -- 8/8/2018 -- 18:54:15.930

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hot Pursuit.opus -- 8/8/2018 -- 18:54:15.931

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Beyond Destiny.opus -- 8/8/2018 -- 18:54:15.932

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Peril.opus -- 8/8/2018 -- 18:54:15.932

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hot Pursuit.opus -- 8/8/2018 -- 18:54:15.933

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Black Arrow.opus -- 8/8/2018 -- 18:54:15.934

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hunter.opus -- 8/8/2018 -- 18:54:15.935

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hunter.opus -- 8/8/2018 -- 18:54:15.936

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Black Arrow.opus -- 8/8/2018 -- 18:54:15.937

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Galaxy Joyride.opus -- 8/8/2018 -- 18:54:15.938

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Galaxy Joyride.opus -- 8/8/2018 -- 18:54:15.939

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:15.940

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:16.11

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.17

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.17

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.20

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:16.521

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.527

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.528

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.532

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:16.614

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.622

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.623

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:16.627

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Beyond Destiny.opus -- 8/8/2018 -- 18:54:16.889

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Peril.opus -- 8/8/2018 -- 18:54:16.890

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hot Pursuit.opus -- 8/8/2018 -- 18:54:16.891

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Beyond Destiny.opus -- 8/8/2018 -- 18:54:16.891

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Peril.opus -- 8/8/2018 -- 18:54:16.892

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hot Pursuit.opus -- 8/8/2018 -- 18:54:16.893

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Black Arrow.opus -- 8/8/2018 -- 18:54:16.893

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hunter.opus -- 8/8/2018 -- 18:54:16.894

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Hunter.opus -- 8/8/2018 -- 18:54:16.895

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Black Arrow.opus -- 8/8/2018 -- 18:54:16.896

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Galaxy Joyride.opus -- 8/8/2018 -- 18:54:16.898

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Galaxy Joyride.opus -- 8/8/2018 -- 18:54:16.899

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:16.900

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:17.231

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.237

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.238

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.242

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:17.502

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.506

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.506

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.508

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/In The Heat Of The Night (Cosmic Ravers Radio Mix).opus -- 8/8/2018 -- 18:54:17.636

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.643

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.643

SEVERE: I/O Exception While trying to copy file to current playlist folder java.nio.file.NoSuchFileException: /tmp/Stellar OPUS Converter Temporary Directory5835510691963450772/Destiny Awaits.opus -- 8/8/2018 -- 18:54:17.647

